{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": false,
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": false
        }
    },
    "console": {
        "@expanded": true,
        "@height": 448,
        "@maximized": "false",
        "json()": {
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab32",
                            "path": "",
                            "className": [
                                "tab32"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1442493860081
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_496",
                                    "cwd": "",
                                    "width": 440,
                                    "height": 422
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab32"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane4",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1442515510647
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_76",
                                    "cwd": "",
                                    "width": 1071,
                                    "height": 422
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "searchResults",
                            "path": "/.c9/searchresults",
                            "className": [
                                "searchResults",
                                "changed"
                            ],
                            "document": {
                                "changed": true,
                                "meta": {
                                    "searchResults": true,
                                    "ignoreSave": true,
                                    "newfile": true
                                },
                                "filter": true,
                                "title": "Search Results",
                                "tooltip": "/.c9/searchresults",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "width": "70.83333333333334%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3",
                            "searchResults"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@ace.repl": 1,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 7,
            "@document": 36,
            "@form": 4,
            "@imgeditor": 1,
            "@immediate": 1,
            "@menu": 10,
            "@menuitem": 33,
            "@pane": 5,
            "@postmessage": 2,
            "@preferences": 1,
            "@preview": 1,
            "@session": 36,
            "@tab": 32,
            "@tree": 2,
            "@undoManager": 36,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "installer": {
        "json()": {}
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab31",
            "tab32"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 274,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/grails-app/assets/",
                "/target/work/plugins/spring-security-ui-1.0-RC2/grails-app",
                "/target/work/plugins/spring-security-ui-1.0-RC2/grails-app/conf",
                "/target/work/tomcat/webapps",
                "/target/work/tomcat/work",
                "/target/work/tomcat/work/Tomcat",
                "/target/work/tomcat/work/Tomcat/localhost",
                "/scripts",
                "/src/java",
                "/src/templates/artifacts",
                "/test/unit/com",
                "/test/integration",
                "/grails-app/domain/com",
                "/grails-app/domain/com/tord",
                "/grails-app/controllers/com/tord",
                "/test/unit/com/tord",
                "/test/unit/com/tord/auth",
                "/grails-app/views/blog",
                "/",
                "/grails-app",
                "/web-app",
                "/web-app/uploaded/2015/9/15",
                "/web-app/META-INF"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "/video"
            ]
        },
        "search": {
            "json()": [
                "${createLinkTo(file: '",
                "') }",
                "photodata",
                "photo",
                "meta",
                "Msg",
                "uploader",
                "pagedata",
                "PORTFOLIO_PAGE",
                "loadPortfolio",
                "jquery",
                "TzTemplateResizeImage",
                "parallax",
                "resize",
                "popover",
                "tzaccordion",
                "tz_init",
                "TzTemplateResizeImage",
                "resizeImage",
                "<p",
                "pp",
                "initAccordion",
                "global.css",
                "ScaffoldingGrailsPlugin"
            ]
        },
        "searchfiles": {
            "json()": [
                "widget:'textarea'",
                "widget: 'textarea'",
                "'textarea'",
                "'text'",
                "widget: 'textarea'",
                "textarea",
                "video.mp4",
                "video",
                "g:resource",
                "跟多",
                "ID: ",
                "uploader",
                "imagebed",
                "templates/imagebed",
                "uploader",
                "INFO_PAGE",
                "var Desktop",
                "resizeTimer",
                "tz_init",
                "TzTemplateResizeImage",
                "var Desktop",
                "jquery",
                "require jquery",
                "jquery.js",
                "flexslider",
                "resizeImage",
                "tz-offcanvas-close",
                "canvas",
                "popover",
                "jQuery('[data-toggle=\"popover\"]').popover()",
                "initImagePicker",
                "tzaccordion",
                "resizeImage",
                "resize.js",
                "resizeImage",
                "npm.js",
                "initAccordion",
                "global.css"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab3",
            "meta": {
                "accessList": [
                    "tab31",
                    "tab30",
                    "tab29",
                    "tab28",
                    "tab27"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab27",
                    "path": "/grails-app/domain/com/tord/Info.groovy",
                    "className": [
                        "tab27"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442519132532
                        },
                        "filter": true,
                        "title": "Info.groovy",
                        "tooltip": "/grails-app/domain/com/tord/Info.groovy",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab28",
                    "path": "/grails-app/domain/com/tord/Widget.groovy",
                    "className": [
                        "tab28"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442519132541
                        },
                        "filter": true,
                        "title": "Widget.groovy",
                        "tooltip": "/grails-app/domain/com/tord/Widget.groovy",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab29",
                    "path": "/grails-app/domain/com/tord/admin/FooterModule.groovy",
                    "className": [
                        "tab29"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442519132540
                        },
                        "filter": true,
                        "title": "FooterModule.groovy",
                        "tooltip": "/grails-app/domain/com/tord/admin/FooterModule.groovy",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab30",
                    "path": "/grails-app/domain/com/tord/Article.groovy",
                    "className": [
                        "tab30"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442519132539
                        },
                        "filter": true,
                        "title": "Article.groovy",
                        "tooltip": "/grails-app/domain/com/tord/Article.groovy",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab31",
                    "path": "/grails-app/domain/com/tord/Work.groovy",
                    "className": [
                        "tab31"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442519132536
                        },
                        "filter": true,
                        "title": "Work.groovy",
                        "tooltip": "/grails-app/domain/com/tord/Work.groovy",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/grails-app/assets"
        ]
    }
}