{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": false,
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 478,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab32",
                    "searchResults"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442468666403
                        },
                        "filter": true,
                        "title": "java - \"iZ23gnx5fqhZ\"",
                        "tooltip": "java - \"iZ23gnx5fqhZ\"",
                        "terminal": {
                            "id": "devel_533",
                            "cwd": "",
                            "width": 1192,
                            "height": 452
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab32",
                    "path": "",
                    "className": [
                        "tab32"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442493860081
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_496",
                            "cwd": "",
                            "width": 1192,
                            "height": 452
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1442496992850
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@ace.repl": 1,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 105,
            "@form": 4,
            "@immediate": 1,
            "@menu": 8,
            "@menuitem": 19,
            "@pane": 5,
            "@preferences": 1,
            "@session": 105,
            "@tab": 103,
            "@tree": 2,
            "@undoManager": 105,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "installer": {
        "json()": {}
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab102",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "scm",
        "@width-left": 274,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/grails-app/assets/",
                "/web-app/images",
                "/work",
                "/target/work/plugins/spring-security-ui-1.0-RC2/grails-app",
                "/target/work/plugins/spring-security-ui-1.0-RC2/grails-app/conf",
                "/target/work/tomcat/webapps",
                "/target/work/tomcat/work",
                "/target/work/tomcat/work/Tomcat",
                "/target/work/tomcat/work/Tomcat/localhost",
                "/grails-app/controllers/uploader",
                "/scripts",
                "/src/java",
                "/src/templates/artifacts",
                "/test/unit/com",
                "/test/integration",
                "/grails-app/views/uploader",
                "/grails-app/controllers/com.tord.imagebed",
                "/grails-app/controllers/com.tord.imagebed/New Folder",
                "/grails-app/controllers/com.tord.imagebed/New Folder/New Folder",
                "/grails-app/controllers/imagebed",
                "/grails-app/controllers/imagebed/New Folder/New Folder",
                "/grails-app/controllers/imagebed/New Folder",
                "/test/unit/com/tord/New Folder",
                "/grails-app/domain/uploader",
                "/grails-app/domain/imagebed",
                "/grails-app/views/templates/imagebed",
                "/grails-app/domain/com",
                "/grails-app/domain/com/tord",
                "/grails-app/controllers/com/tord",
                "/test/unit/uploader",
                "/test/unit/imagebed",
                "/test/unit/com/tord",
                "/test/unit/com/tord/auth",
                "/grails-app/domain",
                "/",
                "/test"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "photodata",
                "photo",
                "meta",
                "Msg",
                "uploader",
                "pagedata",
                "PORTFOLIO_PAGE",
                "loadPortfolio",
                "jquery",
                "TzTemplateResizeImage",
                "parallax",
                "resize",
                "popover",
                "tzaccordion",
                "tz_init",
                "TzTemplateResizeImage",
                "resizeImage",
                "<p",
                "pp",
                "initAccordion",
                "global.css",
                "ScaffoldingGrailsPlugin"
            ]
        },
        "searchfiles": {
            "json()": [
                "uploader",
                "imagebed",
                "templates/imagebed",
                "uploader",
                "INFO_PAGE",
                "var Desktop",
                "resizeTimer",
                "tz_init",
                "TzTemplateResizeImage",
                "var Desktop",
                "jquery",
                "require jquery",
                "jquery.js",
                "flexslider",
                "resizeImage",
                "tz-offcanvas-close",
                "canvas",
                "popover",
                "jQuery('[data-toggle=\"popover\"]').popover()",
                "initImagePicker",
                "tzaccordion",
                "resizeImage",
                "resize.js",
                "resizeImage",
                "npm.js",
                "initAccordion",
                "global.css"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab102",
            "meta": {
                "accessList": [
                    "tab102",
                    "tab69"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab102",
                    "path": "",
                    "className": [
                        "tab102",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1442504114505
                        },
                        "filter": true,
                        "title": "Compare shop.js",
                        "diffview": {
                            "oldPath": "HEAD:web-app/js/shop.js",
                            "newPath": "STAGED:web-app/js/shop.js"
                        }
                    },
                    "editorType": "diffview",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/src"
        ]
    }
}