    <header class="tz-header tz-header2">
        <div class="container">
            <h3 class="tz-logo pull-left">
                <a href="${createLinkTo(uri: '/')}">
                    <img src="${assetPath(src: 'logo.png')}" alt="Tord">
                </a>
            </h3>
            <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu pull-right" type="button">
                <i class="fa fa-bars"></i>
            </button>
            <button class="pull-right tz-search"> <i class="fa fa-search"></i></button>
            <nav class="pull-right">
                <ul class="nav-collapse">
                    <li>
                        <a href="#">HOME</a>
                        <div class="nav-child dropdown-menu mega-dropdown-menu">
                            <div class="mega-dropdown-inner">
                                <div class="row">
                                    <div data-width="12" class="col-md-12 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="home-01.html">Home version 1</a>
                                                </li>
                                                <li>
                                                    <a href="home-02.html">Home version 2</a>
                                                </li>
                                                <li>
                                                    <a href="home-03.html">Home version 3</a>
                                                </li>
                                                <li>
                                                    <a href="home-04.html">Home version 4</a>
                                                </li>
                                                <li>
                                                    <a href="home-05.html">Home version 5</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Features</a>
                        <div class="nav-child dropdown-menu mega-dropdown-menu mega-dropdown-center mega-menu-style3 width1170">
                            <div class="mega-dropdown-inner">
                                <div class="row">
                                    <div data-width="3" class="col-md-3 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="home-black.html">Home Black</a>
                                                </li>
                                                <li>
                                                    <a href="home-blue.html">Home Blue</a>
                                                </li>
                                                <li>
                                                    <a href="home-red.html">Home Red</a>
                                                </li>
                                                <li>
                                                    <a href="home-yellow.html">Home Yellow</a>
                                                </li>
                                                <li>
                                                    <a href="home-rtl.html">Home RTL</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div data-width="3" class="col-md-3 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="header-01.html">Header 1</a>
                                                </li>
                                                <li>
                                                    <a href="header-02.html">Header 2</a>
                                                </li>
                                                <li>
                                                    <a href="header-03.html">Header 3</a>
                                                </li>
                                                <li>
                                                    <a href="header-04.html">Header 4</a>
                                                </li>
                                                <li>
                                                    <a href="header-05.html">Header 5</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div data-width="3" class="col-md-3 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="megamenu-01.html">Menu Style 1</a>
                                                </li>
                                                <li>
                                                    <a href="megamenu-02.html">Menu Style 2</a>
                                                </li>
                                                <li>
                                                    <a href="megamenu-03.html">Menu Style 3</a>
                                                </li>
                                                <li>
                                                    <a href="megamenu-04.html">Menu Style 4</a>
                                                </li>
                                                <li>
                                                    <a href="megamenu-05.html">Menu Style 5</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div data-width="3" class="col-md-3 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="about-us.html">About us</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <li>
                                                    <a href="404-page.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="shortcode.html">Shortcode</a>
                                                </li>
                                                <li>
                                                    <a href="features-typo.html">Typhography</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">PORTFOLIOS</a>
                        <div class="nav-child dropdown-menu mega-dropdown-menu">
                            <div class="mega-dropdown-inner">
                                <div class="row">
                                    <div data-width="12" class="col-md-12 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="portfolio-mansory.html">Mansory</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-grid-4.html">4 Columns</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-grid-3.html">3 Columns</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-grid-2.html">2 Columns</a>
                                                </li>
                                                <li>
                                                    <a href="#">Single Style</a>
                                                    <ul class="mega-nav level1">
                                                        <li>
                                                            <a href="single-portfolio-full-width-slider.html">Slider Style</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-portfolio-small-slider.html">Slider Small</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-portfolio-gallery.html">Gallery Style</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-portfolio-video.html">Video Style</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-portfolio-floating-sidebar.html">Floating Style</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                        <div class="nav-child dropdown-menu mega-dropdown-menu">
                            <div class="mega-dropdown-inner">
                                <div class="row">
                                    <div data-width="12" class="col-md-12 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="blog-fullwidth.html">Full width</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid-4.html">4 Columns</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid-3.html">3 Columns</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid-2.html">2 Columns</a>
                                                </li>
                                                <li>
                                                    <a href="#">Single Style</a>
                                                    <ul class="mega-nav level1">
                                                        <li>
                                                            <a href="singlePost-StandardPost.html">Standard Style</a>
                                                        </li>
                                                        <li>
                                                            <a href="singlePost-audio.html">Audio Style</a>
                                                        </li>
                                                        <li>
                                                            <a href="singlePost-image.html">Image Style</a>
                                                        </li>
                                                        <li>
                                                            <a href="singlePost-video.html">Video Style</a>
                                                        </li>
                                                        <li>
                                                            <a href="singlePost-quote.html">Quote Style</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">SHOP</a>
                        <div class="nav-child dropdown-menu mega-dropdown-menu">
                            <div class="mega-dropdown-inner">
                                <div class="row">
                                    <div data-width="12" class="col-md-12 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="shop-Categories.html">Shop Categories</a>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Full Width</a>
                                                </li>
                                                <li>
                                                    <a href="shop-productdetails.html">Shop Detail</a>
                                                </li>
                                                <li>
                                                    <a href="shop-Checkout.html">Shop Check out</a>
                                                </li>
                                                <li>
                                                    <a href="shop-Login.html">Shop Login</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                        <div class="nav-child dropdown-menu mega-dropdown-menu">
                            <div class="mega-dropdown-inner">
                                <div class="row">
                                    <div data-width="12" class="col-md-12 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="features-Forum.html">Forum</a>
                                                </li>
                                                <li>
                                                    <a href="page-EditUserProfile.html">Edit User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="page-login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="page-newfeed.html">Newfeed</a>
                                                </li>
                                                <li>
                                                    <a href="page-register.html">Register</a>
                                                </li>
                                                <li>
                                                    <a href="page-remindUser.html">Remind User</a>
                                                </li>
                                                <li>
                                                    <a href="page-weblink.html">Weblink</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div><!--end class container-->
        <div class="tz-form-search">
            <div class="container">
                <form method="get" action="#">
                    <input type="text" placeholder="Search..." name="search" id="tz-search-input" class="tz-search-input">
                    <input class="hidden" type="submit" value="Search">
                    <i class="fa fa-times tz-form-close"></i>
                </form>
            </div>
        </div><!--end class tz-form-search-->
    </header><!--end class tz-header-->