            <article class="blog-item">
                <iframe class="iframe-full-audio" src="http://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/143332652&amp;show_artwork=true&amp;auto_play=false&amp;sharing=true&amp;buying=true&amp;download=true&amp;show_user=true&amp;show_playcount=true&amp;show_comments=true">
                </iframe>
<!--                 <embed src="http://www.xiami.com/widget/0_1773484877/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></embed> -->
                <h4><a href="${createLink(controller: 'blog', action: 'show', id:'audio') }">Audio post</a></h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim ...
                </p>
                <span class="tzblog-meta">
                    <em>Apr 18, 2014</em>
                    <a href="#"><i class="fa fa-user"></i> Johnny</a>
                    <a href="#"><i class="fa fa-heart-o"></i> 20</a>
                    <a href="#"><i class="fa fa-comments"></i> 15</a>
                </span>
                <a href="${createLink(controller: 'blog', action: 'show', id:'audio') }" class="tzblog-viewmore tz-view-style2">
                    <span>READ MORE</span>
                </a>
            </article>