        <div class="tzrelated">
            <h3 class="tz-title-bold-3">RELATED PROJECTS</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="tz-tzrelated">
                            <div class="tz-tzrelated-img">
                                <img alt="Praesent vulputate ultrices" src="${assetPath(src: 'demos/p-related1.jpg') }">
                                <a href="#" class="tzfa-search"><i class="fa fa-search"></i></a>
                                <a href="#" class="tzfa-heart"><i class="fa fa-heart"></i></a>
                            </div>
                            <h6><a href="${createLink(controller:'portfolio', action:'gallery', id:1)}">Praesent vulputate ultrices</a></h6>
                            <span>ACCESSORIES</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="tz-tzrelated">
                            <div class="tz-tzrelated-img">
                                <img alt="Nulla tortor nulla" src="${assetPath(src: 'demos/p-related2.jpg') }">
                                <a href="#" class="tzfa-search"><i class="fa fa-search"></i></a>
                                <a href="#" class="tzfa-heart"><i class="fa fa-heart"></i></a>
                            </div>
                            <h6><a href="${createLink(controller:'portfolio', action:'gallery', id:1)}">Nulla tortor nulla</a></h6>
                            <span>ACCESSORIES</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="tz-tzrelated">
                            <div class="tz-tzrelated-img">
                                <img alt="Cheese Shop" src="${assetPath(src: 'demos/p-related3.jpg') }">
                                <a href="#" class="tzfa-search"><i class="fa fa-search"></i></a>
                                <a href="#" class="tzfa-heart"><i class="fa fa-heart"></i></a>
                            </div>
                            <h6><a href="${createLink(controller:'portfolio', action:'gallery', id:1)}">Harper & Blohm - Cheese Shop</a></h6>
                            <span>ACCESSORIES</span>
                        </div>
                    </div>
                </div><!--end class row-->
            </div><!--end class container-->
        </div><!--end class tzrelated-->