    <div class="parallax tz-simple">
        <button class="simple_prev"><i class="fa fa-angle-left"></i></button>
        <button class="simple_next"><i class="fa fa-angle-right "></i></button>
        <div class="container">
            <ul class="tz-simple-product">
                <li>
                    <p>AMAZING LIGHT BOX</p>
                    <a href="#">BUY ITEM</a>
                </li>
                <li>
                    <p>AMAZING LIGHT BOX</p>
                    <a href="#">BUY ITEM</a>
                </li>
                <li>
                    <p>AMAZING LIGHT BOX</p>
                    <a href="#">BUY ITEM</a>
                </li>
                <li>
                    <p>AMAZING LIGHT BOX</p>
                    <a href="#">BUY ITEM</a>
                </li>
            </ul>
        </div><!--end class container-->
    </div><!--end class parallax -->