        <div class="container">
            <h3 class="tz-title-bold-3">
                	拓德一站式家装O2O平台
            </h3>
            <div class="row">
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <i class="fa fa-flask color-darkturquoise"></i>
                        <div class="tz-about-bk">
                            <img data-original="${assetPath(src : 'demos/about-bk.jpg') }" alt="Professional">
                            <div class="tz-about-overlay">
                                <div class="tz-about-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-about-ds">
                            <h6>我们够专业</h6>
                            <p>老牌建材公司，积累了一流的人才、雄厚的资金和宽广的渠道，为您提供最专业的服务</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <i class="fa fa-thumbs-up color-orange"></i>
                        <div class="tz-about-bk">
                            <img data-original="${assetPath(src : 'demos/about-bk.jpg') }" alt="Passionate">
                            <div class="tz-about-overlay">
                                <div class="tz-about-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-about-ds">
                            <h6>我们够专注</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac tempus eros, non tempus massa. Vivamus ut nisl mauris. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <i class="fa fa-thumb-tack color-darkorange"></i>
                        <div class="tz-about-bk">
                            <img data-original="${assetPath(src : 'demos/about-bk.jpg') }" alt="friendly">
                            <div class="tz-about-overlay">
                                <div class="tz-about-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-about-ds">
                            <h6>我们够专心</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac tempus eros, non tempus massa. Vivamus ut nisl mauris. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end class container-->