        <div class="container">
            <h3 class="tz-title-bold-3">
                	拓德一站式家装O2O平台
            </h3>
            <div class="row">
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <i class="fa fa-flask color-darkturquoise"></i>
                        <div class="tz-about-bk">
                        	<g:photo photo="${widgets[0].photo }"/>
                            <div class="tz-about-overlay">
                                <div class="tz-about-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-about-ds">
                            <h6>${widgets[0].title }</h6>
                            <p>${widgets[0].contentHTML }</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <i class="fa fa-thumbs-up color-orange"></i>
                        <div class="tz-about-bk">
                        	<g:photo photo="${widgets[1].photo }"/>
                            <div class="tz-about-overlay">
                                <div class="tz-about-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-about-ds">
                            <h6>${widgets[1].title }</h6>
                            <p>${widgets[1].contentHTML }</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <i class="fa fa-thumb-tack color-darkorange"></i>
                        <div class="tz-about-bk">
                            <g:photo photo="${widgets[2].photo }"/>
                            <div class="tz-about-overlay">
                                <div class="tz-about-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-about-ds">
                            <h6>${widgets[2].title }</h6>
                            <p>${widgets[2].contentHTML }</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end class container-->