        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <span class="icon-shopping-cart">
                        <i class="fa fa-shopping-cart"></i>
                    </span>
                    <div class="tz-shipping-content">
                    <h6>全场包邮，七天包退</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="learn-more pull-right">
                        <span>了解更多售后保障</span>
                    </a>
                </div>
            </div><!--end class row-->
        </div><!--end class container-->