        <h3 class="tz-title-bold-3">
            热卖单品
        </h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 laster-shop-item">
                    <div class="laster-thumb">
                        <img data-original="${assetPath(src: 'demos/shop1.jpg') }" alt="Linen Shirt With Mao Color">
                        <span class="tz-shop-meta">
                            <a href="#" class="tzshopping">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="tzheart">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="#" class="tztasks">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </span>
                    </div>
                    <h6><a href="singlePost-image.html">Linen Shirt With Mao Color</a></h6>
                    <small>$59.99 </small>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 laster-shop-item">
                    <div class="laster-thumb">
                        <img data-original="${assetPath(src: 'demos/shop2.jpg') }" alt="Superdry Shirt With Wash">
                        <span class="tz-shop-meta">
                            <a href="#" class="tzshopping">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="tzheart">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="#" class="tztasks">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </span>
                    </div>
                    <h6><a href="singlePost-image.html">Superdry Shirt With Wash</a></h6>
                    <small>$59.99 </small>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 laster-shop-item">
                    <div class="laster-thumb">
                        <img data-original="${assetPath(src: 'demos/shop3.jpg') }" alt="Arvust Shirt In Washed Blue">
                        <span class="tz-shop-meta">
                            <a href="#" class="tzshopping">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="tzheart">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="#" class="tztasks">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </span>
                    </div>
                    <h6><a href="singlePost-image.html">Arvust Shirt In Washed Blue</a></h6>
                    <small><em>$59.99</em>$59.99 </small>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 laster-shop-item">
                    <div class="laster-thumb">
                        <img data-original="${assetPath(src: 'demos/shop4.jpg') }" alt="Selected Premium Formal Shirt">
                        <span class="tz-shop-meta">
                            <a href="#" class="tzshopping">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" class="tzheart">
                                <i class="fa fa-heart"></i>
                            </a>
                            <a href="#" class="tztasks">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </span>
                    </div>
                    <h6><a href="singlePost-image.html">Selected Premium Formal Shirt</a></h6>
                    <small>$59.99 </small>
                </div>
            </div>
        </div><!--end class container-->