
        <div class="container">
            <h3 class="tz-title-bold-3">
            	名师设计
            </h3>
            <ul class="tz-team-slider">
                <li>
                    <div class="tz-team-item">
                        <div class="tz-team-overlay">
                            <div class="tz-team-img">
                                <img data-original="${assetPath(src: 'demos/team1.jpg') }" alt="Jordan Henrion">
                                <img class="img-hover" src="${assetPath(src: 'demos/team1.jpg') }" alt="Jordan Henrion">
                                <div class="tz-team-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-team-ds">
                            <h6>Jordan Henrion</h6>
                            <span>Founder</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tz-team-item">
                        <div class="tz-team-overlay">
                            <div class="tz-team-img">
                                <img data-original="${assetPath(src: 'demos/team2.jpg') }" alt="Catherine Doe">
                                <img class="img-hover" src="${assetPath(src: 'demos/team2.jpg') }" alt="Catherine Doe">
                                <div class="tz-team-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-team-ds">
                            <h6>Catherine Doe</h6>
                            <span>CEO & Founder</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tz-team-item">
                        <div class="tz-team-overlay">
                            <div class="tz-team-img">
                                <img data-original="${assetPath(src: 'demos/team3.jpg') }" alt="Marion Doe">
                                <img class="img-hover" src="${assetPath(src: 'demos/team3.jpg') }" alt="Marion Doe">
                                <div class="tz-team-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-team-ds">
                            <h6>Marion Doe</h6>
                            <span>Marketing</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tz-team-item">
                        <div class="tz-team-overlay">
                            <div class="tz-team-img">
                                <img data-original="${assetPath(src: 'demos/team4.jpg') }" alt="Mary Jane Doe">
                                <img class="img-hover" src="${assetPath(src: 'demos/team4.jpg') }" alt="Mary Jane Doe">
                                <div class="tz-team-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-team-ds">
                            <h6>JMary Jane Doe</h6>
                            <span>Founder</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tz-team-item">
                        <div class="tz-team-overlay">
                            <div class="tz-team-img">
                                <img data-original="${assetPath(src: 'demos/team5.jpg') }" alt="Jordan Henrion">
                                <img class="img-hover" src="${assetPath(src: 'demos/team5.jpg') }" alt="Jordan Henrion">
                                <div class="tz-team-overlay-bk"></div>
                            </div>
                        </div>
                        <div class="tz-team-ds">
                            <h6>Jordan Henrion</h6>
                            <span>Founder</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div><!--end class container-->