        <div class="container">
            <ul class="partner-slider">
                <li>
                    <img data-original="${assetPath(src: 'demos/partler1.png') }" alt="partler4">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler2.png') }" alt="partler3">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler3.png') }" alt="partler1">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler4.png') }" alt="partler2">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler5.png') }" alt="partler5">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler6.png') }" alt="partler6">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler1.png') }" alt="partler3">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler2.png') }" alt="partler4">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler3.png') }" alt="partler4">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler4.png') }" alt="partler3">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler5.png') }" alt="partler1">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler6.png') }" alt="partler2">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler1.png') }" alt="partler5">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler2.png') }" alt="partler6">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler3.png') }" alt="partler3">
                </li>
                <li>
                    <img data-original="${assetPath(src: 'demos/partler4.png') }" alt="partler4">
                </li>
            </ul>
        </div><!--end class container-->
