        <h3 class="tz-title-bold-4 tz-background3">
            <span>装修案例</span>
        </h3>
        <div class="tz-portfolio-content">
            <figure class="element tz-landscape">
                <img data-original="${assetPath(src: 'demos/portfolio/p1.jpg') }" alt="Vivamus in lorem nisl">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Vivamus in lorem nisl.</a></h6>
                    <a class="tz-cat" href="single-portfolio-gallery.html">Accessories</a>
                </figcaption>
            </figure>
            <figure class="element">
                <img data-original="${assetPath(src: 'demos/portfolio/p2.jpg') }" alt="Aenean risus nisi">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Aenean risus nisi</a></h6>
                    <a class="tz-cat" href="single-portfolio-gallery.html">Accessories</a>
                </figcaption>
            </figure>
            <figure class="element tz-portrait">
                <img data-original="${assetPath(src: 'demos/portfolio/p3.jpg') }" alt="Quisque porttitor enim">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Quisque porttitor enim</a></h6>
                    <a class="tz-cat" href="#">Accessories</a>
                </figcaption>
            </figure>
            <figure class="element tz-portrait">
                <img data-original="${assetPath(src: 'demos/portfolio/p4.jpg') }" alt="Aenean fermentum interdum">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Aenean fermentum interdum</a></h6>
                    <a class="tz-cat" href="single-portfolio-gallery.html">Accessories</a>
                </figcaption>
            </figure>
            <figure class="element">
                <img data-original="${assetPath(src: 'demos/portfolio/p5.jpg') }" alt="Nam et aliquam eros">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Nam et aliquam eros</a></h6>
                    <a class="tz-cat" href="single-portfolio-gallery.html">Accessories</a>
                </figcaption>
            </figure>
            <figure class="element">
                <img data-original="${assetPath(src: 'demos/portfolio/p6.jpg') }" alt="Praesent semper">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Praesent semper</a></h6>
                    <a class="tz-cat" href="single-portfolio-gallery.html">Accessories</a>
                </figcaption>
            </figure>
            <figure class="element">
                <img data-original="${assetPath(src: 'demos/portfolio/p7.jpg') }" alt="Donec mauris ligula">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Donec mauris ligula</a></h6>
                    <a class="tz-cat" href="single-portfolio-gallery.html">Accessories</a>
                </figcaption>
            </figure>
            <figure class="element">
                <img data-original="${assetPath(src: 'demos/portfolio/p2.jpg') }" alt="Ut non ex viverra">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Ut non ex viverra</a></h6>
                    <a class="tz-cat" href="single-portfolio-gallery.html">Accessories</a>
                </figcaption>
            </figure>
            <figure class="element">
                <img data-original="${assetPath(src: 'demos/portfolio/p5.jpg') }" alt="Sed quis arcu luctus">
                <figcaption>
                    <h6><a href="single-portfolio-gallery.html">Sed quis arcu luctus</a></h6>
                    <a class="tz-cat" href="single-portfolio-gallery.html">Accessories</a>
                </figcaption>
            </figure>
        </div><!--end class tz-portfolio-content-->